<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
	<title>Puasa 2018</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="bin/bulma.css">
	<link rel="stylesheet" type="text/css" href="bin/style.css">
</head>
<body>
	<div class="container">
		<img src="gambar/header.png">
		<img src="gambar/bulan/1.png" class="bulan bulan-1">
		<img src="gambar/bulan/2.png" class="bulan bulan-2">
		<img src="gambar/bulan/3.png" class="bulan bulan-3">
		<img src="gambar/bulan/4.png" class="bulan bulan-4">
		<img src="gambar/bulan/5.png" class="bulan bulan-5">
		<img src="gambar/bulan/6.png" class="bulan bulan-6">
		<img src="gambar/bulan/7.png" class="bulan bulan-7">
		<img src="gambar/bulan/8.png" class="bulan bulan-8">
		<img src="gambar/bulan/9.png" class="bulan bulan-9">
		<img src="gambar/bulan/10.png" class="bulan bulan-10">
		<img src="gambar/bulan/11.png" class="bulan bulan-11">
		<img src="gambar/bulan/12.png" class="bulan bulan-12">
		<img src="gambar/keterangan/1.png">
		<img src="gambar/keterangan/2.png">
		<img src="gambar/keterangan/3.png">
	</div>
	<!-- tombol modal -->
	<nav class="navbar tombol-modal is-fixed-bottom is-warning">
		<div class="navbar-brand">
			<div class="navbar-item">menu</div>
		</div>
	</nav>
	<!-- modal -->
	<div class="modal">
	  <div class="modal-background"></div>
	  <div class="modal-content">
	  	<div class="box">
			<p>Aplikasi ini dikembangkan oleh <a href="https://api.whatsapp.com/send?phone=6281545143654&text=Assalamualaikum,%20Kak%20Zen.">Zen</a> berdasarkan kalender yang didesain oleh <a href="http://syukr.com">Syukr</a>.</p>
			<br>
			<div class="buttons has-addons is-centered">
			  <span class="button semua-bulan">semua bulan</span>
			  <span class="button bulan-ini">bulan ini</span>
			</div>
		</div>
	  </div>
	  <button class="modal-close is-large" aria-label="close"></button>
	</div>
	<script type="text/javascript" src="bin/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bin/app.js"></script>
</body>
</html>